DataBase/seeds.json (before)
{
	"users": {
		"user0": {
			"uid": "4k1ePyzRTvaGf73grhPOFPb7fag1",
			"username": "LatashaSimmons"
		},
		"user1": {
			"uid": "ICSEdKu14ncCclNIP5AOSk22pJ82",
			"username": "SanyYousif"
		},
		"user2": {
			"uid": "slduUjaZDQMyiBT7Fc2gfNp4zG83",
			"username": "EllisThomas"
		}
	},
	"pins": {
		"pin0": {
			"uid": "4k1ePyzRTvaGf73grhPOFPb7fag1",
			"boardId": "board0",
			"url": "https://s-media-cache-ak0.pinimg.com/564x/54/3d/83/543d83f8fd7b4d29495589af650fe2c3.jpg",
			"title": "This is funny!",
			"description": "Checkout this funny thing"
		},
		"pin1": {
			"uid": "4k1ePyzRTvaGf73grhPOFPb7fag1",
			"boardId": "board1",
			"url": "https://s-media-cache-ak0.pinimg.com/564x/92/7b/6c/927b6c1cca60b92fed83cad9febf9882.jpg",
			"title": "Food",
			"description": "Checkout this food"
		},
		"pin2": {
			"uid": "4k1ePyzRTvaGf73grhPOFPb7fag1",
			"boardId": "board2",
			"url": "https://s-media-cache-ak0.pinimg.com/564x/b7/ad/fd/b7adfd1b88f4bb2f3bd065ac26d56006.jpg",
			"title": "Cat",
			"description": "Checkout this cat"
		},
		"pin3": {
			"uid": "ICSEdKu14ncCclNIP5AOSk22pJ82",
			"boardId": "board3",
			"url": "https://s-media-cache-ak0.pinimg.com/564x/c8/ea/97/c8ea977994c40a8c014edf80888b4b73.jpg",
			"title": "Exercises!",
			"description": "Checkout these exercises"
		},
		"pin4": {
			"uid": "ICSEdKu14ncCclNIP5AOSk22pJ82",
			"boardId": "board4",
			"url": "https://s-media-cache-ak0.pinimg.com/564x/19/61/e5/1961e592eaa836b54896ace5c72f4e0e.jpg",
			"title": "nice places",
			"description": "Checkout these nice places"
		},
		"pin5": {
			"uid": "ICSEdKu14ncCclNIP5AOSk22pJ82",
			"boardId": "board5",
			"url": "https://s-media-cache-ak0.pinimg.com/564x/2c/b4/d1/2cb4d1aa78b36cb1a1b038c7edeae3dc.jpg",
			"title": "OMG their Eyes move!!!",
			"description": "Checkout there eyes moving"
		},
		"pin6": {
			"uid": "slduUjaZDQMyiBT7Fc2gfNp4zG83",
			"boardId": "board6",
			"url": "https://s-media-cache-ak0.pinimg.com/564x/58/bc/bf/58bcbf113afd266fddbc5aff57e3b112.jpg",
			"title": "Nice Car!!!",
			"description": "Checkout this nice car"
		},
		"pin7": {
			"uid": "slduUjaZDQMyiBT7Fc2gfNp4zG83",
			"boardId": "board7",
			"url": "https://s-media-cache-ak0.pinimg.com/564x/15/e1/8b/15e18b02b8f39a03fca36580557edc43.jpg",
			"title": "famouse",
			"description": "Checkout this famouse"
		},
		"pin8": {
			"uid": "slduUjaZDQMyiBT7Fc2gfNp4zG83",
			"boardId": "board8",
			"url": "https://s-media-cache-ak0.pinimg.com/564x/17/7a/22/177a22bf2a166e8261ba90a6dcf657ca.jpg",
			"title": "fashon",
			"description": "Checkout this fashon"
		}
	},
	"boards": {
		"board0": {
			"uid": "4k1ePyzRTvaGf73grhPOFPb7fag1",
			"title": "Fashon"
		},
		"board1": {
			"uid": "4k1ePyzRTvaGf73grhPOFPb7fag1",
			"title": "Food"
		},
		"board2": {
			"uid": "4k1ePyzRTvaGf73grhPOFPb7fag1",
			"title": "Cats"
		},
		"board3": {
			"uid": "ICSEdKu14ncCclNIP5AOSk22pJ82",
			"title": "Health"
		},
		"board4": {
			"uid": "ICSEdKu14ncCclNIP5AOSk22pJ82",
			"title": "Nice Places"
		},
		"board5": {
			"uid": "ICSEdKu14ncCclNIP5AOSk22pJ82",
			"title": "Cars"
		},
		"board6": {
			"uid": "slduUjaZDQMyiBT7Fc2gfNp4zG83",
			"title": "fire"
		},
		"board7": {
			"uid": "slduUjaZDQMyiBT7Fc2gfNp4zG83",
			"title": "Famouse People"
		},
		"board8": {
			"uid": "slduUjaZDQMyiBT7Fc2gfNp4zG83",
			"title": "Fashon"
		}
	}
}

DataBase/seeds.json (after)
{
	"users": {
		"user0": {
			"uid": "4k1ePyzRTvaGf73grhPOFPb7fag1",
			"username": "LatashaSimmons"
		},
		"user1": {
			"uid": "ICSEdKu14ncCclNIP5AOSk22pJ82",
			"username": "SanyYousif"
		},
		"user2": {
			"uid": "slduUjaZDQMyiBT7Fc2gfNp4zG83",
			"username": "EllisThomas"
		}
	},
	"pins": {
		"pin0": {
			"uid": "4k1ePyzRTvaGf73grhPOFPb7fag1",
			"boardId": "board0",
			"url": "https://s-media-cache-ak0.pinimg.com/564x/54/3d/83/543d83f8fd7b4d29495589af650fe2c3.jpg",
			"title": "This is funny!",
			"description": "Checkout this funny thing"
		},
		"pin1": {
			"uid": "4k1ePyzRTvaGf73grhPOFPb7fag1",
			"boardId": "board1",
			"url": "https://s-media-cache-ak0.pinimg.com/564x/92/7b/6c/927b6c1cca60b92fed83cad9febf9882.jpg",
			"title": "Food",
			"description": "Checkout this food"
		},
		"pin2": {
			"uid": "4k1ePyzRTvaGf73grhPOFPb7fag1",
			"boardId": "board2",
			"url": "https://s-media-cache-ak0.pinimg.com/564x/b7/ad/fd/b7adfd1b88f4bb2f3bd065ac26d56006.jpg",
			"title": "Cat",
			"description": "Checkout this cat"
		},
		"pin3": {
			"uid": "ICSEdKu14ncCclNIP5AOSk22pJ82",
			"boardId": "board3",
			"url": "https://s-media-cache-ak0.pinimg.com/564x/c8/ea/97/c8ea977994c40a8c014edf80888b4b73.jpg",
			"title": "Exercises!",
			"description": "Checkout these exercises"
		},
		"pin4": {
			"uid": "ICSEdKu14ncCclNIP5AOSk22pJ82",
			"boardId": "board4",
			"url": "https://s-media-cache-ak0.pinimg.com/564x/19/61/e5/1961e592eaa836b54896ace5c72f4e0e.jpg",
			"title": "nice places",
			"description": "Checkout these nice places"
		},
		"pin5": {
			"uid": "ICSEdKu14ncCclNIP5AOSk22pJ82",
			"boardId": "board5",
			"url": "https://s-media-cache-ak0.pinimg.com/564x/2c/b4/d1/2cb4d1aa78b36cb1a1b038c7edeae3dc.jpg",
			"title": "OMG their Eyes move!!!",
			"description": "Checkout there eyes moving"
		},
		"pin6": {
			"uid": "slduUjaZDQMyiBT7Fc2gfNp4zG83",
			"boardId": "board6",
			"url": "https://s-media-cache-ak0.pinimg.com/564x/58/bc/bf/58bcbf113afd266fddbc5aff57e3b112.jpg",
			"title": "Nice Car!!!",
			"description": "Checkout this nice car"
		},
		"pin7": {
			"uid": "slduUjaZDQMyiBT7Fc2gfNp4zG83",
			"boardId": "board7",
			"url": "https://s-media-cache-ak0.pinimg.com/564x/15/e1/8b/15e18b02b8f39a03fca36580557edc43.jpg",
			"title": "famous",
			"description": "Checkout this famous"
		},
		"pin8": {
			"uid": "slduUjaZDQMyiBT7Fc2gfNp4zG83",
			"boardId": "board8",
			"url": "https://s-media-cache-ak0.pinimg.com/564x/17/7a/22/177a22bf2a166e8261ba90a6dcf657ca.jpg",
			"title": "fashon",
			"description": "Checkout this fashon"
		}
	},
	"boards": {
		"board0": {
			"uid": "4k1ePyzRTvaGf73grhPOFPb7fag1",
			"title": "Fashion"
		},
		"board1": {
			"uid": "4k1ePyzRTvaGf73grhPOFPb7fag1",
			"title": "Food"
		},
		"board2": {
			"uid": "4k1ePyzRTvaGf73grhPOFPb7fag1",
			"title": "Cats"
		},
		"board3": {
			"uid": "ICSEdKu14ncCclNIP5AOSk22pJ82",
			"title": "Health"
		},
		"board4": {
			"uid": "ICSEdKu14ncCclNIP5AOSk22pJ82",
			"title": "Nice Places"
		},
		"board5": {
			"uid": "ICSEdKu14ncCclNIP5AOSk22pJ82",
			"title": "Cars"
		},
		"board6": {
			"uid": "slduUjaZDQMyiBT7Fc2gfNp4zG83",
			"title": "fire"
		},
		"board7": {
			"uid": "slduUjaZDQMyiBT7Fc2gfNp4zG83",
			"title": "Famouse People"
		},
		"board8": {
			"uid": "slduUjaZDQMyiBT7Fc2gfNp4zG83",
			"title": "Fashon"
		}
	}
}

DataBase/seeds.json (diff)
@@ -67,8 +67,8 @@
 			"uid": "slduUjaZDQMyiBT7Fc2gfNp4zG83",
 			"boardId": "board7",
 			"url": "https://s-media-cache-ak0.pinimg.com/564x/15/e1/8b/15e18b02b8f39a03fca36580557edc43.jpg",
-			"title": "famouse",
-			"description": "Checkout this famouse"
+			"title": "famous",
+			"description": "Checkout this famous"
 		},
 		"pin8": {
 			"uid": "slduUjaZDQMyiBT7Fc2gfNp4zG83",
@@ -81,7 +81,7 @@
 	"boards": {
 		"board0": {
 			"uid": "4k1ePyzRTvaGf73grhPOFPb7fag1",
-			"title": "Fashon"
+			"title": "Fashion"
 		},
 		"board1": {
 			"uid": "4k1ePyzRTvaGf73grhPOFPb7fag1",
